*{margin:0; padding: 0; font-family: 'Poppins-Light', sans-serif;}
a:hover{text-decoration: none;}
body{background: #262626;}
.raisin-black{background: #262626;}
.font-red{color: #ef3636;}
.font-gray{ color: #c7c5c5;}
.font-white{color: #fff;}
/*fonts details*/
.font-light{font-family: 'Poppins-Light', sans-serif;}
.font-medium{font-family: 'Poppins-Medium', sans-serif;}
.font-regular{font-family: 'Poppins-Regular', sans-serif;}
.font-semibold{font-family: 'Poppins-SemiBold', sans-serif;}
.font-bold{font-family: 'Poppins-Bold', sans-serif;}
.small-size{font-size: 12px;}

/*=======Start landing page=======*/
.landing-page img{margin:2rem auto;}
.landing-page-images{width: 1130px; min-height: 390px; position: relative; margin:10px auto; }
.landing-page-images .images-wrap{position: absolute;}
.landing-page-images .images-wrap:nth-child(1){left: 0; top:14px;}
.landing-page-images .images-wrap:nth-child(2){left: 190px; top:0px;}
.landing-page-images .images-wrap:nth-child(3){right: 190px; top:0px;}
.landing-page-images .images-wrap:nth-child(4){left: 380px; top:14px;}
.landing-page-images .images-wrap:nth-child(5){left: 190px; bottom:0px;}
.landing-page-images .images-wrap:nth-child(6){right: 190px; bottom:0px;}
.landing-page-images .images-wrap:nth-child(7){right: 0px; top:14px;}
.landing-page-content{width:368px; height:368px; background: url(../images/text-bg.png) no-repeat center; z-index: 1; }	
.read-more-btn{width:170px; height:85px; text-align: center; background: url(../images/read-more-btn.png) no-repeat center; 
	z-index: 1; position: absolute;bottom: 0; left: 99px; font-size: 14px; padding: 10px 0; text-decoration: none;outline: none; color: #262626;}
.read-more-btn i{font-size: 1.3rem; margin: 10px auto}
.read-more-btn:hover{background: url(../images/read-more-btn-hover.png) no-repeat center; color: #fff;}
.landing-heading{width:150px; color: #ffac03; font-size: 20px; margin: 80px auto 0;}
.landing-inner-text{width: 300px; margin: 20px auto; font-size: 1rem;}
/*=======End landing page=======*/


/*=======Start Footer=======*/
.footer-details{padding: 2rem;}
.footer-address p{margin-bottom: .2rem}
.footer-end{border-top: 1px solid #111; padding: .2rem 15px;}
.footer-social-media a{font-size: 18px; color: #bebebe; margin: auto 0.35rem;}
.footer-social-media a:hover, .payment-option li a:hover{color:#ffac03; text-decoration: none;}
ul.payment-option{margin-bottom: 0; text-align: right;}
.payment-option li{list-style-type: none; display: inline;}
.payment-option li a{font-size: 28px; color: #bebebe; margin: auto 0.35rem;}
/*=======End Footer=======*/


@media(max-width:769px){
	.footer-copyright,.footer-end, ul.payment-option{text-align: center; padding: 10px 0;}
}